# dagger2-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jobrapido/blog/: ApplicationGraph.java  SampleApp.java  ThirdPartyModule.java
src/main/java/com/jobrapido/blog/client/: AbstractClient.java  ClientGraph.java  ClientsComponent.java  ClientsModule.java  GenderizeClient.java  NationalizeClient.java
src/main/java/com/jobrapido/blog/client/response/: NationalizeResponse.java
src/main/java/com/jobrapido/blog/controller/: ControllerComponent.java  PersonInfoController.java
src/main/java/com/jobrapido/blog/dto/: Gender.java  Nationality.java  Person.java
src/main/java/com/jobrapido/blog/module/: GsonModule.java  HttpModule.java
src/test/java/com/jobrapido/blog/: ApplicationTestGraph.java
src/test/java/com/jobrapido/blog/client/: ClientsTestModule.java  GenderizeClientTest.java  NationalizeClientTest.java
src/test/java/com/jobrapido/blog/controller/: PersonInfoControllerTest.java
src/test/java/com/jobrapido/blog/utils/: UndertowTestUtils.java
