plugins {
    id 'java'
    id 'idea'
    id "net.ltgt.apt" version "0.10"
}

group 'com.jobrapido.blog'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'com.google.flogger', name: 'flogger', version: '0.4'
    compile group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.4'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.25.2'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.27.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'

    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.25.2'

    testAnnotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.25.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
