plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.10'
    id 'application'
}

group 'com.jobrapido.blog'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

configurations.implementation.canBeResolved = true

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "com.jobrapido.blog.SampleApp"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }

    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation  group: 'com.google.flogger', name: 'flogger', version: '0.4'
    implementation  group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.4'
    implementation  group: 'com.google.dagger', name: 'dagger', version: '2.25.2'
    implementation  group: 'io.undertow', name: 'undertow-core', version: '2.0.27.Final'
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation  group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    testImplementation  group: 'io.undertow', name: 'undertow-http2-test-suite', version: '1.3.19.Final'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.0'
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api', version:'5.4.2'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'

    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.25.2'
    testAnnotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.25.2'
}
